.sidebar-container {
    background-color: #f5f5f5;
    padding: 10px;
    width: 200px;
    /* display: inline-block; */
    /* z-index: 1000; */
  }
  
  .circle-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    outline: none;
  }
  
  .circle-button:hover {
    background-color: #2980b9;
  }

  .circle-button:focus {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0px 3px #3498db;
  }